<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="login.css"> </link>
</head>
<body>
    
    
    <style>
 *{
    margin:0;
    padding: 20px;
     box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    cursor: pointer;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    background-image: url(https://wallpaperaccess.com/full/1986133.jpg);
    background-size: cover;
    align-items: center;
    background-repeat: no-repeat;
 background-position: 50%;
 margin: 0;
}
form{
    width: 450px;
    height: 650px;
    display:flex;
    flex-direction: column;
   background:whitesmoke;
    border-radius: 30px;
    font-size: medium;
    margin-left: 750px;
  
}
h1{
    font-size: 50px;
    text-align: center;
    color: grey
    margin-bottom:5%;
    opacity: .7;
    padding: 20px;
}
label{
    color:black;
    margin-left: 10%;
    opacity: .8;
    font-size:x-large;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    
}
input{
    width:80%;
    margin: 5% auto;
    margin-bottom: 8%;
    border:black;
    outline:black;
    background:transparent;
    color:black;
    font-size:x-large;
   
}
button{
    width:50%;
    margin: 3% auto;
    color:black;
    font-size: 15px;
    opacity: .7;
    background: rgba(255,255,255,0.06);
    padding: 10px 30px;
    border: none;
    outline: none;
    font-size: larger;
    border-radius: 20px;
}
a{
    font-size: 12px;
    text-align: center;
    color:black;
    font-size: medium;
    /* opacity: .7; */
}
button{
    background-color: rgb(238, 27, 62);
   
}
    </style>
    
    <div>
   <form action="C:\Users\sharo\Documents\SEM -1 project\sem-1 project\bookingpg.html">
    
    <h1>Sign In</h1>
        <label>Username</label>
        <input type="text"name="user" placeholder="Enter Username" required="required">
        <label>Password</label>
        <input type="password"name="password" placeholder="Enter Password " required="required">

        <button>  Sign In</button>
        <a href="C:\Users\sharo\Documents\SEM -1 project\sem-1 project\sign up.html">Forgot Password?</a>
    </form>
    </div>
    
</body>
</html>
</body>
