<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="login.css"> </link>
</head>
<body>
    
    
    <style>
        *{
    margin:0;
    padding: 20px;
     box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    cursor: pointer;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    background-image: url(https://img.myloview.com/stickers/delicious-birthday-cupcake-with-candle-on-light-blue-background-space-for-text-700-313058725.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;

}
form{
    width: 450px;
    height: 700px;
    display:flex;
    flex-direction: column;
    background:whitesmoke;
    border-radius: 30px;
    font-size: medium;
    margin-right: 750px;
    margin-left: 80px;
  
}
h1{
    font-size: 50px;
    text-align: center;
    color: grey
    margin-bottom:5%;
    opacity: .7;
    padding: 20px;
}
label{
    color:black;
    margin-left: 10%;
    opacity: .8;
    font-size:x-large;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    
}
input{
    width:80%;
    margin: 5% auto;
    margin-bottom: 8%;
    border:black;
    outline:black;
    background:transparent;
    color:black;
    font-size:x-large;
   
}
button{
    width:50%;
    margin: 3% auto;
    color:black;
    font-size: 15px;
    opacity: .7;
    background: rgba(255,255,255,0.06);
    padding: 10px 30px;
    border: none;
    outline: none;
    font-size: larger;
    border-radius: 20px;
}
a{
    font-size: 12px;
    text-align: center;
    color:black;
    font-size: medium;
    
}
button{
    background-color: rgb(106, 203, 238);
   
}
    </style>
    
    <div>
   <form action="file:///C:/Users/sharo/Desktop/sem-1%20project/bookingpg.html">
    <h1>Sign Up</h1>
        <label> Create Username</label>
        <input type="text"name="user" placeholder="Enter Username" required>
        <label>Create Password</label>
        <input type="text"name="user" placeholder="Enter Password" required>
        <button type="submit"><a style="text-decoration: none;" href="C:\Users\sharo\Documents\SEM -1 project\sem-1 project\bookingpg.html">Sign Up</a></button>
        <h4>Already have an account?</h4>
        <button type="submit"><a style="text-decoration: none;" href="C:\Users\sharo\Documents\SEM -1 project\sem-1 project\sign in.html">Sign In</a></button>
        
    </form>
    </div>
    
</body>
</html>
</body>
 